DATABASE_URL = "postgresql://postgres:revouecommerce24@db.onxfkzhzdemvfzcvnimp.supabase.co:5432/postgres"
port = 8000
JWT_SECRET = "jwts333cr333tk333y"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "s333cr333tactivationk333y"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "puqjeatmuguisygh"
SMPT_MAIL = "trust.nobody2422@gmail.com"